[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://client/scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://client/scripts/world.gd" id="2"]

[node name="World" type="Node2D"]
script = ExtResource("2")

[node name="TileMap" type="TileMap" parent="."]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 100)